{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "rootDir": "src",
    "outDir": ".tsbuild",
    "tsBuildInfoFile": ".tsbuild/.tsbuildinfo",
    "noEmit": false
  },
  "references": [{ "path": "../shared" }],
  "include": ["src"]
}
